package DComp;

{$R *.res}
{$ALIGN 4}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Safrad''s Components'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  vcljpg,
  vclsmp;

contains
  uDPanel in 'uDPanel.pas',
  uDGauge in 'uDGauge.pas',
  uDLabel in 'uDLabel.pas',
  uAdd in 'uAdd.pas',
  uDispl in 'uDispl.pas',
  uFiles in 'uFiles.pas',
  uGraph in 'uGraph.pas',
  uDBitmap in 'uDBitmap.pas',
  uWave in 'uWave.pas',
  uDImage in 'uDImage.pas',
  uError in 'uError.pas' {fIOError},
  uGetInt in 'uGetInt.pas' {fGetInt},
  uScreen in 'uScreen.pas',
  uStrings in 'uStrings.pas',
  uDialog in 'uDialog.pas' {fDialog},
  uDView in 'uDView.pas',
  uDIni in 'uDIni.pas',
  uDButton in 'uDButton.pas',
  uDTimer in 'uDTimer.pas',
  uDForm in 'uDForm.pas';

end.
