package LibD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'sx-library'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  designide,
  vclactnband,
  vclx,
  vcljpg,
  indy,
  xmlrtl;

contains
  FastMM4,
  ufOpenedFiles in 'GUI\ufOpenedFiles.pas' {fOpenedFiles},
  uDButton in 'GUI\uDButton.pas',
  uDEdit in 'GUI\uDEdit.pas',
  uDGauge in 'GUI\uDGauge.pas',
  uDImage in 'GUI\uDImage.pas',
  uDLabel in 'GUI\uDLabel.pas',
  uDMemo in 'GUI\uDMemo.pas',
  uDPanel in 'GUI\uDPanel.pas',
  uDTimer in 'GUI\uDTimer.pas',
  uDView in 'GUI\uDView.pas',
  uCompLog7 in 'GUI\uCompLog7.pas',
  uNumericComboBox in 'GUI\uNumericComboBox.pas',
  uSxPathEdit in 'GUI\uSxPathEdit.pas',
  uSxLabel in 'GUI\uSxLabel.pas',
  uSxCheckBox in 'GUI\uSxCheckBox.pas',
  uSxEmptyPanel in 'GUI\uSxEmptyPanel.pas',
  uSxGUI in 'GUI\uSxGUI.pas',
  uSxToolBar in 'GUI\uSxToolBar.pas',
  uSxComboBox in 'GUI\uSxComboBox.pas';

end.
