VS_VERSION_INFO VERSIONINFO
FILEVERSION ${comma.version}
PRODUCTVERSION ${comma.version} 
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904B0"
    BEGIN
      VALUE "FileDescription", "DUnit - XTreme testing for Delphi\0"
      VALUE "FileVersion", "${version}\0"
      VALUE "InternalName", "DUnit\0"
      VALUE "LegalCopyright", "Copyright \251 1999-2001 The DUnit Group.\0"
      VALUE "ProductName", "DUnit\0"
      VALUE "ProductVersion","${version}\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809,1200
  END
END
