package xpgen;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'XPGEN test stub generator'}
{$IMPLICITBUILD OFF}

requires
  Vcl50,
  Vclx50;

contains
  wizardXPGen in 'wizardXPGen.pas',
  frmXPGenOpts in 'frmXPGenOpts.pas' {frm_XPGenOpts},
  wizardXpGenOptions in 'wizardXpGenOptions.pas';

end.
