<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{898C872F-C71F-485D-BBCA-3AA75E2BA888}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="Project1.exe">Project1.bdsproj</Projects>
      <Projects Name="Project1Test.exe">Project1Test.bdsproj</Projects>
      <Projects Name="Targets">Project1.exe Project1Test.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
