package DComp;

{$R *.res}
{$ALIGN 4}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Safrad''s Components'}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclx,
  vcljpg,
  vclsmp,
  dclusr,
  rtl,
  designide,
  vclactnband;

contains
  uDGauge in 'uDGauge.pas',
  uDLabel in 'uDLabel.pas',
  uDispl in 'uDispl.pas',
  uDImage in 'uDImage.pas',
  uDView in 'uDView.pas',
  uDButton in 'uDButton.pas',
  uDTimer in 'uDTimer.pas',
  uDForm in 'uDForm.pas',
  uCompLog in 'uCompLog.pas',
  uOpenedFiles in 'uOpenedFiles.pas',
  uDEdit in 'uDEdit.pas';

end.
