package DComp;

{$R *.res}
{$ALIGN 4}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Safrad''s Components'}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclx,
  vcljpg,
  vclsmp,
  dclusr;

contains
  uDGauge in 'uDGauge.pas',
  uDLabel in 'uDLabel.pas',
  uDispl in 'uDispl.pas',
  uDImage in 'uDImage.pas',
  uDView in 'uDView.pas',
  uDButton in 'uDButton.pas',
  uDTimer in 'uDTimer.pas',
  uDForm in 'uDForm.pas';

end.
