package EPCCommon60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EPC Common Units'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vclx;

{%File 'JEDI.inc'}

contains
  XPIterator in 'XPIterator.pas',
  XPEvent in 'XPEvent.pas',
  XPTransactIniFile in 'XPTransactIniFile.pas',
  XPSingletonForm in 'XPSingletonForm.pas',
  XPStrings in 'XPStrings.pas',
  XPInterfacedObject in 'XPInterfacedObject.pas',
  XPObserver in 'XPObserver.pas',
  XPSingleton in 'XPSingleton.pas',
  XPRestore in 'XPRestore.pas',
  XPSyncRW in 'XPSyncRW.pas',
  XPWinBase in 'XPWinBase.pas',
  XPWinSync in 'XPWinSync.pas';

end.
