{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f30\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\fswiss\fcharset238\fprq2 Arial CE;}{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}{\f48\fswiss\fcharset161\fprq2 Arial Greek;}{\f49\fswiss\fcharset162\fprq2 Arial Tur;}
{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}{\f53\fmodern\fcharset238\fprq1 Courier New CE;}{\f54\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f269\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f270\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f272\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f273\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f276\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f277\froman\fcharset238\fprq2 Book Antiqua CE;}{\f278\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f280\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f281\froman\fcharset162\fprq2 Book Antiqua Tur;}
{\f284\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\title EPC DUnit Plug-In for Delphi 5-7}{\author Paul Spain}
{\operator Paul Spain}{\creatim\yr2003\mo7\dy14\hr10\min35}{\revtim\yr2003\mo7\dy20\hr1\min11}{\version13}{\edmins21}{\nofpages1}{\nofwords257}{\nofchars1467}{\*\company Excellent Programming Company}{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1152\margr1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\b\fs24\loch\af30\hich\af30\dbch\af23 \hich\af30\dbch\af23\loch\f30 EPC DUnit Plug-In 3.0 for Delphi 5-7
\par }{\loch\af30\hich\af30\dbch\af23 
\par \hich\af30\dbch\af23\loch\f30 Thanks for installing our software. This file contains information about support, installation, compilation and usage of the plug-in. You can find this file\hich\af30\dbch\af23\loch\f30 , }{\loch\af1\hich\af1\dbch\af23 
\hich\af1\dbch\af23\loch\f1 README.r\hich\af1\dbch\af23\loch\f1 t\hich\af1\dbch\af23\loch\f1 f}{\loch\af30\hich\af30\dbch\af23 \hich\af30\dbch\af23\loch\f30 ,\hich\af30\dbch\af23\loch\f30  in the root directory of your installation. 
\par 
\par \hich\af30\dbch\af23\loch\f30 This plug-in works in conjunction with DUnit. DUnit i\hich\af30\dbch\af23\loch\f30 tself is a separate product and installation. If DUnit isn't installed, please download and install from }{\loch\af1\hich\af1\dbch\af23 
\hich\af1\dbch\af23\loch\f1 http://dunit.sourceforge.net/}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  }{\loch\af30\hich\af30\dbch\af23 \hich\af30\dbch\af23\loch\f30 before compiling projects created by this plug-in.
\par 
\par }{\b\fs24\loch\af30\hich\af30\dbch\af23 \hich\af30\dbch\af23\loch\f30 SUPPORT
\par }{\loch\af30\hich\af30\dbch\af23 
\par \hich\af30\dbch\af23\loch\f30 If you have any issues with the plug-in, or wish to be notif\hich\af30\dbch\af23\loch\f30 ied of updates, please join and post to o\hich\af30\dbch\af23\loch\f30 ur support mailing list.  Go\hich\af30\dbch\af23\loch\f30  
\hich\af30\dbch\af23\loch\f30 to\hich\af30\dbch\af23\loch\f30  }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 http://xpro.com.au\hich\af1\dbch\af23\loch\f1 /support.htm}{\loch\af30\hich\af30\dbch\af23 
\par 
\par \hich\af30\dbch\af23\loch\f30 For issues relating to using DUnit, please join the mailing }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 lists}{\loch\af30\hich\af30\dbch\af23 \hich\af30\dbch\af23\loch\f30  at }{\loch\af1\hich\af1\dbch\af23 
\hich\af1\dbch\af23\loch\f1 https://sourceforge.net/projects/dunit/}{\loch\af30\hich\af30\dbch\af23 
\par 
\par }{\b\fs24\loch\af30\hich\af30\dbch\af23 \hich\af30\dbch\af23\loch\f30 INSTALLATION
\par }{\loch\af30\hich\af30\dbch\af23 
\par \hich\af30\dbch\af23\loch\f30 If you chose to \hich\af30\dbch\af23\loch\f30 install the binaries, a new IDE main menu item "}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 DUnit}{\loch\af30\hich\af30\dbch\af23 \hich\af30\dbch\af23\loch\f30 
", will appear next time you start Delphi.
\par 
\par }{\b\fs24\loch\af30\hich\af30\dbch\af23 \hich\af30\dbch\af23\loch\f30 COMPILING
\par }{\loch\af30\hich\af30\dbch\af23 
\par \hich\af30\dbch\af23\loch\f30 If you chose to install the source, go to }{\loch\af1\hich\af1\dbch\af23 \{\hich\af1\dbch\af23\loch\f1 installdir\}\\Source\\DelphiExperts\\DUnitProject  (}{\loch\af30\hich\af30\dbch\af23 \hich\af30\dbch\af23\loch\f30 
defaults to }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 C:\\Program Files\\EPC\\DUnitWizard\\Source\\Delph\hich\af1\dbch\af23\loch\f1 iExperts\\DUnitProject}{\loch\af30\hich\af30\dbch\af23 \hich\af30\dbch\af23\loch\f30 
) and load the appropriate project group into the Delphi IDE, ie *50.bpg for Delphi5, *60.bpg for Delphi6, and  *70.bpg for Delphi7
\par 
\par \hich\af30\dbch\af23\loch\f30 Build all the package (.bpl) projects in the project group (}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 MainMenu|Project|Build All Projects}{\loch\af30\hich\af30\dbch\af23 \hich\af30\dbch\af23\loch\f30 ). Open
\hich\af30\dbch\af23\loch\f30  the Project Manager (}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 MainMenu|View|ProjectManager}{\loch\af30\hich\af30\dbch\af23 \hich\af30\dbch\af23\loch\f30 
), right click the EPCDUnitWizard.bpl target and click 'Install' on the popup menu. 
\par 
\par \hich\af30\dbch\af23\loch\f30 After successful installation, a new item "}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 DUnit}{\loch\af30\hich\af30\dbch\af23 \hich\af30\dbch\af23\loch\f30 
" will appear on the IDE main menu and two new DUnit items will appear i\hich\af30\dbch\af23\loch\f30 n the "}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 New}{\loch\af30\hich\af30\dbch\af23 \hich\af30\dbch\af23\loch\f30 " tab of Delphi's "}{
\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 File|New}{\loch\af30\hich\af30\dbch\af23 \hich\af30\dbch\af23\loch\f30 " (D5) or "}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 File|New|Other..}{\loch\af30\hich\af30\dbch\af23 
\hich\af30\dbch\af23\loch\f30 " (D6/D7) applet
\par 
\par }{\b\fs24\loch\af30\hich\af30\dbch\af23 \hich\af30\dbch\af23\loch\f30 USAGE
\par }{\b\fs28\loch\af30\hich\af30\dbch\af23 
\par }{\loch\af30\hich\af30\dbch\af23 \hich\af30\dbch\af23\loch\f30 Please refer to the HTML documentation included. \hich\af30\dbch\af23\loch\f30 Choose }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Documentation}{\loch\af30\hich\af30\dbch\af23 
\hich\af30\dbch\af23\loch\f30  from the }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 DUnit}{\loch\af30\hich\af30\dbch\af23 \hich\af30\dbch\af23\loch\f30  menu on\hich\af30\dbch\af23\loch\f30  the Delphi IDE \hich\af30\dbch\af23\loch\f30 
main menu \hich\af30\dbch\af23\loch\f30 or \hich\af30\dbch\af23\loch\f30 l\hich\af30\dbch\af23\loch\f30 oad}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  \{installdir\}\\Docs\\index.htm }{\loch\af30\hich\af30\dbch\af23 
\hich\af30\dbch\af23\loch\f30 into a web browser.
\par 
\par \hich\af30\dbch\af23\loch\f30 $Id: README.rtf,v 1.2 2007/02/13 03:57:40 judc Exp $
\par }}